<html>
    <head>
        <title>Assessments</title>
        <style>
body {
padding: 0;
margin: 0;
background-color: rgba(30, 30, 30, 1);
overflow-x: hidden;
overflow-y: auto;
}


.navbar {
  overflow: hidden;
  align-items: center;
  background-color: rgba(50, 50, 50, 1);
  margin-top: 0px;
  padding: 1.5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-items {
  display: flex; 
  align-items: center; 
  margin-right: 20px; 
}

.login-btn-txt {
  color: rgb(0, 0, 0);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: large;
  text-decoration: none;
  margin-right: 20px; 
  border-radius: 5px;
  color: #fff;
/* background-color: rgb(255, 255, 255); */
}

.logo {
  color: white;
  font-weight: 500;
  font-size: xx-large;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  margin-right: 20px; 
}
section {
    background-color: rgba(30, 30, 30, 1); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left; 
    color: #fff; 
    margin: 0 auto; 
    max-width: 400px; 
  }

  

  
  input,select{
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: #fff; 
    color: #333; 
  }
  label {
    display: block;
    margin-bottom: 8px;
    color: #fff; 
    font-weight: bold;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  table {
    margin-top: 50px;
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(30, 30, 30, 1); 
    color: #fff; 
  }

  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }

  th {
    background-color: #333;
  }

  td p {
    margin: 0; 
  }


        </style>
    </head>
    <body>
      <nav>
        <div class="navbar">
            <a href="home.html" class="logo">Mav Program</a>
            <div class="nav-items">
                <a href="home.html" class="login-btn-txt">Home</a>
            </div>
            <div class="nav-items">
                <a href="chat.html" class="login-btn-txt">Chat</a>
            </div>
            <div class="nav-items">
                <a href="progress.html" class="login-btn-txt">Student Progress</a>
            </div>
            <div class="nav-items">
              <a href="assessment.html" class="login-btn-txt">Assessments</a>
          </div>
          <div class="nav-items">
            <a href="course.html" class="login-btn-txt">Course</a>
        </div>
        </div>
    </nav>

       <section>
        <h1>View Assessments</h1>
            <table>
                <tr>
                <th><h3>Course</h3></th>
                <th><h3>Assessment Name</h3></th>
                <th><h3>Description</h3></th>
                <th><h3>Last Date</h3></th>
                <th><h3>Score</h3></th>
                </tr>
                <tr>
                    <td><p>Computer Science</p></td>
                    <td><p>Assignment 1</p></td>
                    <td><p>Sorting</p></td>
                    <td><p>09/30/2023</p></td>
                    <td><p>100</p></td>
                </tr>
                <tr>
                    <td><p>Data Science</p></td>
                    <td><p>Assignment 1</p></td>
                    <td><p>Data Cleaning</p></td>
                    <td><p>10/5/2023</p></td>
                    <td><p>100</p></td>
                </tr>
                <tr>
                    <td><p>Artificial Intelligence</p></td>
                    <td><p>Assignment 1</p></td>
                    <td><p>Introduction</p></td>
                    <td><p>09/28/2023</p></td>
                    <td><p>100</p></td>
                </tr>
            </table>
        </section>


    </body>
</html>