<html>

<head>
    <title>About Us</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgba(30, 30, 30, 1);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .navbar {
        overflow: hidden;
        align-items: center;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        padding: 1.5%;
        width: 100%;
    }

    .logo {
        float: left;
        color: white;
        font-weight: 500;
        font-size: xx-large;
        text-decoration: none;
        font-family: 'Inter', sans-serif; 
        margin-right: 2%;
        margin-left: 0px;
    }

    .login-btn {
        display: flex;
        float: right;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 10%;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        margin-top: 0px;
        margin-right: 3%;
        padding: 0.5%;
    }

    .login-btn-txt {
        color: rgb(0, 0, 0);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: large;
        text-decoration: none;
        margin-right: 0px;
    }

    .student-login-txt {
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: 400%;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .college-banner {
        display: flex;
        justify-content: first baseline;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.836), rgba(255, 255, 255, 0)), url("photos/college_banner2.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
        padding: 8%;
        padding-bottom: 2%;
    }

    .homepage-content {
        padding: 8%;
        padding-top: 3%;
        padding-left: 8%;
        padding-bottom: 3%;
    }

    .homepage-content-txt {
        color: white;
        font-size: large;
        line-height: 1.75;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .sub-content-txt {
        font-weight: 200;
        color: rgb(192, 192, 192);
        font-size: medium;
    }
    
    .sub-content-txt-1{
        color: rgb(255, 255, 255);
        font-size: x-large;
        border-radius: 10px;
        font-weight: 700;
        line-height: 1.25;
    }

    .footer {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 1%;
        bottom: 0;
        width: 100%;
        height: 10%;
    }

    .footer-1 {
        color: white;
        margin-right: 30%;
    }

    .footer-content{
        color: white;
        margin-right: 2%;
        padding: 0px;
    }
</style>
-->
<body>
    <nav>
        <div class="navbar-about">
            <a href="index.html" class="logo-about">Mav Program</a>
            <div class="login-btn-about">
                <a href="login.html" class="login-btn-txt-about">Login</a>
            </div>
        </div>
    </nav>
    <div class="college-banner-about">
        <div class="student-login-txt">
            ABOUT US
        </div>
    </div>
    <div class="homepage-content-about">
        <div class="homepage-content-txt-about">            
            <div class="sub-content-txt">

                <div class="sub-content-txt-1">Welcome to ABC College, a place of academic excellence and innovation. At ABC College, we are committed to providing a top-tier educational experience for students from all walks of life.</div>
                
                <br><b>Our History</b><br>
                
                Established in 1965, ABC College has a rich history of nurturing talent, fostering creativity, and preparing students for a bright future. Our founders envisioned a college that would be a beacon of knowledge and a hub for personal growth. Today, we proudly continue that tradition.
                
                <br><br><b>Our Mission</b><br>
                
                At ABC College, our mission is simple yet profound: to inspire, educate, and empower. We believe that every student has the potential to make a positive impact on the world, and we are here to help them realize that potential. Our dedicated faculty, cutting-edge facilities, and diverse community create an environment where students can thrive.
                
                <br><br><b>Academic Excellence</b><br>
                
                We offer a wide range of programs and majors designed to meet the needs of today's students. Whether you're interested in the arts, sciences, business, or any other field, you'll find a program that suits your passions and goals. Our experienced faculty members are experts in their fields and are committed to providing a world-class education.
                
                <br><br><b>Campus Life</b><br>
                
                Life at ABC College is about more than just academics. Our vibrant campus community offers a plethora of extracurricular activities, clubs, and organizations. From sports and arts to community service and leadership opportunities, there's something for everyone to get involved in.
                
                <br><br><b>Diversity and Inclusion</b><br>
                
                We believe that diversity is our strength. ABC College is proud to be a place where students from all backgrounds come together to learn, grow, and celebrate their differences. We are committed to fostering an inclusive environment where everyone feels welcome and valued.
                
                <br><br><b>Our Vision for the Future</b><br>
                
                As we look ahead, our vision for ABC College is to continue to be a leader in higher education, pushing the boundaries of knowledge and innovation. We strive to prepare our students not just for a career but for a lifetime of success and fulfillment.
                
                Thank you for considering ABC College as your educational partner. We invite you to explore our website further and discover all that our college has to offer.
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer-about">
            <div class="footer-1">
                © Copyright 2023 Group 24. All rights reserved.
            </div>
            <a href="services.html" class="footer-content">Our Services</a>
            <a href="aboutUs.html" class="footer-content">About Us</a>
            <a href="contactUs.html" class="footer-content">Contact Us</a>
        </div>
    </footer>
</body>

</html>