<html>

<head>
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<!--
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgba(30, 30, 30, 1);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .navbar {
        overflow: hidden;
        align-items: center;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        padding: 1.5%;
        width: 100%;
    }

    .logo {
        float: left;
        color: white;
        font-weight: 500;
        font-size: xx-large;
        text-decoration: none;
        font-family: 'Inter', sans-serif; 
        margin-right: 2%;
        margin-left: 0px;
    }

    .login-btn {
        display: flex;
        float: right;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 10%;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        margin-top: 0px;
        margin-right: 3%;
        padding: 0.5%;
    }

    .login-btn-txt {
        color: rgb(0, 0, 0);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: large;
        text-decoration: none;
        margin-right: 0px;
    }

    .student-login-txt {
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: 400%;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .college-banner {
        display: flex;
        justify-content: first baseline;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.836), rgba(255, 255, 255, 0)), url("photos/college_banner3.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
        padding: 8%;
        padding-bottom: 2%;
    }

    .homepage-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8%;
        padding-top: 5%;
        padding-left: 8%;
        padding-bottom: 3%;
    }

    .homepage-content-txt {
        margin-right: 10%;
        color: white;
        font-size: large;
        line-height: 1.75;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        /* text-align: justify; */
    }

    .sub-content-txt {
        font-weight: 200;
        color: rgb(192, 192, 192);
        font-size: medium;
    }
    
    .sub-content-txt-1{
        color: rgb(255, 255, 255);
        font-size: x-large;
        border-radius: 10px;
        font-weight: 700;
        line-height: 1.25;
    }

    .contact-form{
        background-color: rgba(50, 50, 50, 1);
        text-align: center;
        padding: 5%;
        border-radius: 10px;
    }

    .contact-input{
        margin-bottom: 5%;
        width: 100%;
        padding: 2%;
        border-radius: 5px;
        font-family: 'Inter', sans-serif;
        border: none;
    }

    .contact-input-btn{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 2%;
        font-weight: 700;
        font-size: large;
        border-radius: 5px;
        font-family: 'Inter', sans-serif;
        border: none;
    }

    .footer {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 1%;
        bottom: 0;
        width: 100%;
        height: 10%;
    }

    .footer-1 {
        color: white;
        margin-right: 30%;
    }

    .footer-content{
        color: white;
        margin-right: 2%;
        padding: 0px;
    }

</style>
-->
<body>
    <nav>
        <div class="navbar-contact">
            <a href="index.html" class="logo-contact">Mav Program</a>
            <div class="login-btn-contact">
                <a href="login.html" class="login-btn-txt-contact">Login</a>
            </div>
        </div>
    </nav>
    <div class="college-banner-contact">
        <div class="student-login-txt">
            CONTACT US
        </div>
    </div>
    <div class="homepage-content-contact">
        <div class="homepage-content-txt-contact">   
            Phone         
            <div class="sub-content-txt">
                +1 (563) 275-XXXX
            </div>
            Email
            <div class="sub-content-txt">
                contact@abc.edu
            </div>
            Address
            <div class="sub-content-txt">
                ABC College
                123 College Lane
                Fictionville, FCT 98765
                Imaginaryland
            </div>
        </div>
        <div>
            <form action="" class="contact-form">
                <input type="text" placeholder="Enter your name" class="contact-input">
                <input type="text" placeholder="Enter your email" class="contact-input">
                <textarea name="" id="" cols="30" rows="10" class="contact-input" placeholder="Enter your message"></textarea>
                <button class="contact-input-btn">Submit</button>
            </form>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer-contact">
            <div class="footer-1">
                © Copyright 2023 Group 24. All rights reserved.
            </div>
            <a href="services.html" class="footer-content">Our Services</a>
            <a href="aboutUs.html" class="footer-content">About Us</a>
            <a href="contactUs.html" class="footer-content">Contact Us</a>
        </div>
    </footer>
</body>

</html>