<html>

<head>
    <title>Home</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgba(30, 30, 30, 1);
        overflow-x: hidden;
        overflow-y: auto;
        font-family: 'Inter', sans-serif;
    }

    .navbar {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        padding: 1.5%;
        width: 100%;
    }

    .logo {
        color: white;
        font-weight: 500;
        font-size: xx-large;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .student-login-txt {
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: 400%;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .college-banner {
        display: flex;
        justify-content: first baseline;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.836), rgba(255, 255, 255, 0)), url("photos/college_banner1.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
        padding: 8%;
        padding-bottom: 2%;
    }

    .homepage-content {
        padding: 8%;
        padding-top: 3%;
        padding-left: 8%;
        padding-bottom: 3%;
    }

    .homepage-content-txt {
        color: white;
        font-size: large;
        line-height: 1.75;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .sub-content-txt {
        font-weight: 200;
        color: rgb(192, 192, 192);
        font-size: medium;
    }

    .homepage-content-2{
        padding: 8%;
        padding-top: 3%;
        padding-left: 8%;
    }

    .homepage-content-2-txt{
        color: white;
        font-size: xx-large;
        font-weight: 700;
        line-height: 1.75;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .login-btn {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 20%;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        margin-top: 0px;
        padding: 1.5%;
        margin-right: 3%;
    }

    .login-btn-txt {
        color: rgb(0, 0, 0);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: x-large;
        text-decoration: none;
        margin-right: 0px;
    }

    .btn-frame {
        display: flex;
    }

    .footer {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 1%;
        bottom: 0;
        width: 100%;
        height: 10%;
    }

    .footer-1 {
        color: white;
        margin-right: 30%;
    }

    .footer-content{
        color: white;
        margin-right: 2%;
        padding: 0px;
    }
</style>
-->
<body>
    <nav>
        <div class="navbar-index">
            <a href="#" class="logo-index">Mav Program</a>
        </div>
    </nav>
    <div class="college-banner-index">
        <div class="student-login-txt">
            MAV LOGIN
        </div>
    </div>
    <div class="homepage-content-index">
        <div class="homepage-content-txt-index">
            <b>Canvas by Instructure is the University of Texas at Arlington’s Learning Management System (LMS).</b>
            <br>
            <div class="sub-content-txt">Canvas offers exciting features and opportunities allowing faculty to create
                engaging and meaningful learning experiences.</div>
        </div><br><br>
        <div class="btn-frame">
            <div class="login-btn">
                <a href="login.html" class="login-btn-txt">Login</a>
            </div>
            <div class="login-btn">
                <a href="signUp.html" class="login-btn-txt">Signup</a>
            </div>
        </div>
    </div>
    <div class="homepage-content-2-index">
        <div class="homepage-content-2-txt-index">
        </div>
    </div>
    <br>
    <footer>
        <div class="footer-index">
            <div class="footer-1">
                © Copyright 2023 Group 24. All rights reserved.
            </div>
            <a href="services.html" class="footer-content">Our Services</a>
            <a href="aboutUs.html" class="footer-content">About Us</a>
            <a href="contactUs.html" class="footer-content">Contact Us</a>
        </div>
    </footer>
</body>

</html>