<html>

<head>
    <title>Our Services</title>
    <!-- <link rel="preconnect" fhref="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgba(30, 30, 30, 1);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .navbar {
        overflow: hidden;
        align-items: center;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        padding: 1.5%;
        width: 100%;
    }

    .logo {
        float: left;
        color: white;
        font-weight: 500;
        font-size: xx-large;
        text-decoration: none;
        font-family: 'Inter', sans-serif; 
        margin-right: 2%;
        margin-left: 0px;
    }

    .login-btn {
        display: flex;
        float: right;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 10%;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        margin-top: 0px;
        margin-right: 3%;
        padding: 0.5%;
    }

    .login-btn-txt {
        color: rgb(0, 0, 0);
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: large;
        text-decoration: none;
        margin-right: 0px;
    }

    .student-login-txt {
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: 400%;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }

    .college-banner {
        display: flex;
        justify-content: first baseline;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.836), rgba(255, 255, 255, 0)), url("photos/college_banner4.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
        padding: 8%;
        padding-bottom: 2%;
    }

    .homepage-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 8%;
        padding-top: 0%;
        padding-left: 8%;
        padding-bottom: 0%;
    }

    .homepage-content-txt {
        margin: 3%;
        background-color: rgba(50, 50, 50, 1);
        padding: 2%;
        width: 20%;
        border-radius: 5px;
        text-align: center;
        color: white;
        font-size: large;
        line-height: 1.75;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        /* text-align: justify; */
    }

    .sub-content-txt {
        font-weight: 200;
        color: rgb(192, 192, 192);
        font-size: medium;
    }
    
    .sub-content-txt-2{
        color: rgb(187, 187, 187);
        text-align: center;
        font-size: x-large;
        border-radius: 10px;
        font-weight:lighter;
        line-height: 1.25;
        padding: 8%;
        padding-top: 3%;
        padding-left: 8%;
        padding-bottom: 3%;
    }

    .sub-content-txt-1{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: x-large;
        border-radius: 10px;
        font-weight: 500;
        line-height: 1.25;
        padding: 8%;
        padding-top: 3%;
        padding-left: 8%;
        padding-bottom: 3%;
    }

    .contact-form{
        background-color: rgba(50, 50, 50, 1);
        text-align: center;
        padding: 5%;
        border-radius: 10px;
    }

    .contact-input{
        margin-bottom: 5%;
        width: 100%;
        padding: 2%;
        border-radius: 5px;
        font-family: 'Inter', sans-serif;
        border: none;
    }

    .contact-input-btn{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 2%;
        font-weight: 700;
        font-size: large;
        border-radius: 5px;
        font-family: 'Inter', sans-serif;
        border: none;
    }

    .footer {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(50, 50, 50, 1);
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 1%;
        bottom: 0;
        width: 100%;
        height: 10%;
    }

    .footer-1 {
        color: white;
        margin-right: 30%;
    }

    .footer-content{
        color: white;
        margin-right: 2%;
        padding: 0px;
    }

</style>
-->
<body>
    <nav>
        <div class="navbar-services">
            <a href="index.html" class="logo-services">Mav Program</a>
            <div class="login-btn-services">
                <a href="login.html" class="login-btn-txt-services">Login</a>
            </div>
        </div>
    </nav>
    <div class="college-banner-services">
        <div class="student-login-txt">
            OUR SERVICES
        </div>
    </div>
    <div class="sub-content-txt-2">
        Welcome to our college's student portal, your hub for all things academic and campus-related. Explore services for courses, grades, financial aid, student life, careers, and instructor tools. It's your 24/7 resource to enhance your college experience.    
    </div>
    <div class="sub-content-txt-1-services">
        STUDENT SERVICES    
    </div>
    <div class="homepage-content-services">
        <div class="homepage-content-txt-services"> 
            Grades  
            <div class="sub-content-txt">
                Access to current and past grades, as well as the ability to request official transcripts.
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Financial Aid 
            <div class="sub-content-txt">
                Information on scholarships, grants, loans, and the ability to check the status of financial aid applications.            
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Course Materials  
            <div class="sub-content-txt">
                Access to course materials such as syllabi, lecture notes, and required textbooks.
            </div>
        </div>
    </div>
    <div class="homepage-content-services">
        <div class="homepage-content-txt-services"> 
            Announcements
            <div class="sub-content-txt">
                Stay updated with assessments, important announcements given by the instructor.
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Feedback 
            <div class="sub-content-txt">
                Provide feedback on courses and campus services through surveys and evaluations.           
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Class Registration 
            <div class="sub-content-txt">
                Students can enroll in courses, view class schedules, and check seat availability.
            </div>
        </div>
    </div>
    <div class="sub-content-txt-1-services">
        FACULTY/STAFF SERVICES    
    </div>
    <div class="homepage-content-services">
        <div class="homepage-content-txt-services"> 
            Material Upload
            <div class="sub-content-txt">
                Instructors can upload course syllabi, lecture notes, assignments, for students to access.
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Grade Submission
            <div class="sub-content-txt">
                Instructors can submit grades for their courses electronically, and students can view their grades.         
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Communication Tools 
            <div class="sub-content-txt">
                Instructors can send announcements, emails, and messages to their students through the portal.
            </div>
        </div>
    </div>
    <div class="homepage-content-services">
        <div class="homepage-content-txt-services"> 
            Discussion Forums
            <div class="sub-content-txt">
                Instructors can create discussion forums for class discussions, Q&A, and collaborative projects.
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Course Evaluation
            <div class="sub-content-txt">
                Instructors can access course evaluation results and feedback from students.         
            </div>
        </div>
        <div class="homepage-content-txt-services"> 
            Assessment Tools 
            <div class="sub-content-txt">
                Instructors create and administer exams through the portal, and students can access results.
            </div>
        </div>
    </div>
    <br><br><br>
    <footer>
        <div class="footer-services">
            <div class="footer-1">
                © Copyright 2023 Group 24. All rights reserved.
            </div>
            <a href="services.html" class="footer-content">Our Services</a>
            <a href="aboutUs.html" class="footer-content">About Us</a>
            <a href="contactUs.html" class="footer-content">Contact Us</a>
        </div>
    </footer>
</body>

</html>