<html>

<head>
    <title>Student Performance</title>
    <!-- <link rel="preconnect" fhref="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="viewPerformance_styles.css">
</head>
<!--
<style>
    body {
    padding: 0;
    margin: 0;
    background-color: rgba(30, 30, 30, 1);
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}

.navbar {
    overflow: hidden;
    align-items: center;
    background-color: rgba(50, 50, 50, 1);
    margin-top: 0px;
    padding: 1.5%;
    width: 100%;
}

.logo {
    float: left;
    color: white;
    font-weight: 500;
    font-size: xx-large;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    margin-right: 2%;
    margin-left: 0px;
}

.login-btn {
    display: flex;
    float: right;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 10%;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    margin-right: 3%;
    padding: 0.5%;
}

.login-btn-txt {
    color: rgb(0, 0, 0);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: large;
    text-decoration: none;
    margin-right: 0px;
}

.student-login-txt {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 400%;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

.homepage-content {
    margin-bottom: 10%;
}

.homepage-content-txt {
    margin: 2%;
    padding: 2%;
    width: 100%;
    /* height: 100%; */
    border-radius: 15px;
    float: left;
    color: white;
    font-size: xxx-large;
    font-weight: 600;
    line-height: 1.75;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

.sub-content-txt {
    font-weight: 400;
    color: rgb(192, 192, 192);
    font-size: xx-large;
}

.footer {
    position: fixed;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 1);
    margin-bottom: 0px;
    margin-top: 10%;
    padding: 1%;
    bottom: 0;
    width: 100%;
    height: 5%;
}

.footer-1 {
    color: white;
}

.text-inp {
    font-family: Arial, Helvetica, sans-serif;
    padding: 3%;
    border-radius: 10px;
    font-size: larger;
    border: none;
    width: 100%;
    margin-bottom: 3%;
}

.send-btn {
    font-family: Arial, Helvetica, sans-serif;
    padding: 3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 10px;
    font-size: x-large;
    font-weight: 600;
    border: none;
    background-color: rgba(30, 30, 30, 1);
    color: white;
    text-decoration: none;
}

.student-list {
    overflow-x: hidden;
    overflow-y: auto;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    font-size: larger;
    border: none;
    list-style: none;
    margin-top: 5%;
    margin-bottom: 3%;
}

.student-list-item {
    background-color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 1%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: black;
    font-weight: 600;
    margin-bottom: 4%;
}

.select-course {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1%;
    width: 20%;
    border-radius: 10px;
    font-size: large;
    font-weight: 600;
    border: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-bottom: 2%;
}

th,
td {
    border: 0.5px solid rgb(65, 65, 65);
    border-collapse: collapse;
}

table{
    border: 1px solid rgb(8, 8, 8);
    border-collapse: collapse;
}

.performance-table {
    margin: 2%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 5%;
    width: 90%;
    border-color: rgba(0, 0, 0, 0.21);
    border: none;
}

.table-head {
    background-color: rgba(50, 50, 50, 1);
    color: white;
    font-weight: 700;
    font-size: xx-large;
    padding: 2%;
}

.table-row-1 {
    background-color: rgba(215, 215, 215, 1);
    color: rgb(0, 0, 0);
    font-weight: 50;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
}

.table-row-2 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: 50;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
}

.perf {
    float: left;
}

.grades {
    float: right;
    margin-right: 10%;
    color: white;
}

</style>
-->
<body>
    <nav>
        <div class="navbar">
            <a href="index.html" class="logo">Mav Program</a>
            <div class="login-btn">
                <a href="../index.html" class="login-btn-txt">Sign Out</a>
            </div>
        </div>
    </nav>
    <div class="homepage-content">
        <div class="homepage-content-txt">
            <select name="" id="" class="select-course">
                <option value="">Change Course</option>
                <option value="">CSE 5335</option>
                <option value="">CSE 5338</option>
                <option value="">CSE 6363</option>
            </select><br>
            Course: CSE 5338
            <div class="sub-content-txt">
                Information Security-1
                <br><b>Student Name: </b> Jane Doe
                <br><b>Email: </b> jxd2341@mavs.uta.edu
                <br><b>ID: </b>1000XXXXXX <br><br>
                <div class="performance-label">
                    <div class="perf"><b>Performance:</b></div>
                    <div class="grades">Total Grade: <b>A</b></div>
                </div>
            </div>
            <table class="performance-table">
                <tr>
                    <th class="table-head">Exam</th>
                    <th class="table-head">Score</th>
                </tr>
                <tr>
                    <td class="table-row-1">Exam1</td>
                    <td class="table-row-1">90/100</td>
                </tr>
                <tr>
                    <td class="table-row-2">Exam2</td>
                    <td class="table-row-2">90/100</td>
                </tr>
                <tr>
                    <td class="table-row-1">Exam3</td>
                    <td class="table-row-1">90/100</td>
                </tr>
                <tr>
                    <td class="table-row-2">Exam4</td>
                    <td class="table-row-2">90/100</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-1">
                © Copyright 2023 Group 24. All rights reserved.
            </div>
        </div>
</body>

</html>