<html>

<head>
  <title>Assessments</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgba(30, 30, 30, 1);
      overflow-x: hidden;
      overflow-y: auto;
    }


    .navbar {
      overflow: hidden;
      align-items: center;
      background-color: rgba(50, 50, 50, 1);
      margin-top: 0px;
      padding: 1.5%;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .nav-items {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .login-btn-txt {
      color: rgb(0, 0, 0);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      font-size: large;
      text-decoration: none;
      margin-right: 20px;
      border-radius: 5px;
      color: #fff;
      /* background-color: rgb(255, 255, 255); */
    }

    .logo {
      color: white;
      font-weight: 500;
      font-size: xx-large;
      text-decoration: none;
      font-family: 'Inter', sans-serif;
      margin-right: 20px;
    }

    .section {
      background-color: rgba(30, 30, 30, 1);
      padding: 20px;
      border-radius: 5px;
      text-align: left;
      color: #fff;
      margin: 3%;
      text-align: center;
    }

    input,
    select,
    textarea {
      font-family: Arial, Helvetica, sans-serif;
      padding: 1%;
      border-radius: 10px;
      font-size: larger;
      border: none;
      /* width: 50%; */
      margin-bottom: 2%;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffff;
      font-weight: 600;
      font-size: 150%;
      
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 18px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    table {
      margin-top: 50px;
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(30, 30, 30, 1);
      color: #fff;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #333;
    }

    td p {
      margin: 0;
    }

    .view-assessments {
      float: left;
      color: white;
      font-size: xx-large;
      font-weight: 500;
      line-height: 1.75;
      text-decoration: none;
      margin-bottom: 1%;
      margin-top: 1%;
    }

  </style>
</head>

<body>
  <nav>
    <div class="navbar">
      <a href="home.html" class="logo">Mav Program</a>
      <div class="nav-items">
        <a href="home.html" class="login-btn-txt">Home</a>
      </div>
      <div class="nav-items">
        <a href="permissions.html" class="login-btn-txt">Permissions</a>
      </div>
      <div class="nav-items">
        <a href="chat.html" class="login-btn-txt">Chat</a>
      </div>
      <div class="nav-items">
        <a href="accounts.html" class="login-btn-txt">user accounts</a>
      </div>
      <div class="nav-items">
        <a href="assessment.html" class="login-btn-txt">Edit Assessments</a>
      </div>
      <div class="nav-items">
        <a href="viewassess.html" class="login-btn-txt">View Assessments</a>
      </div>
      <div class="nav-items">
        <a href="course.html" class="login-btn-txt">Course</a>
      </div>
    </div>
  </nav>

  

  <div class="section">
    <!-- <div class="view-assessments">View Assessments</div> -->
    <label for="course">Select Course</label>
    <select name="course">
      <option value="volvo">Computer Science</option>
      <option value="saab">Data Science</option>
      <option value="mercedes">Artificial Intelligence</option>
    </select><br>
    <input type="text" name="aname" placeholder="Enter assessment name"><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="Enter description"></textarea>
    <label for="date">Last Date</label>
    <input type="date" name="date">
    <label for="score">Score</label>
    <input type="text" name="score"><br>
    <button type="submit">Submit</button>
  </div>  
  


</body>

</html>