/* Vishal Reddy Vancha (1002076184) Aryan Rahul Verma (1002079331) Sanjay Kumar Vontela (1002090448)
Aravind Yalla (1002038759) Abhishek Reddy Yaramala (1002072996) 
Font: 'Inter', sans-serif, Arial; Color: Black, Gray, White, Red, Green, Blue, rgba(30, 30, 30, 1), rgba(50, 50, 50, 1)*/
body {
    padding: 0;
    margin: 0;
    background-color: rgba(30, 30, 30, 1);
    overflow-x: hidden;
    overflow-y: auto;
  }


  .navbar {
    overflow: hidden;
    align-items: center;
    background-color: rgba(50, 50, 50, 1);
    margin-top: 0px;
    padding: 1.5%;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-items {
    /* display: flex; */
    align-items: center;

    margin-right: 3%;

  }

  .login-btn-txt {
    color: rgb(0, 0, 0);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 120%;
    text-decoration: none;
    /* margin-right: 20px; */
    border-radius: 5px;
    color: #c4c4c4;
    /* background-color: rgb(255, 255, 255); */
  }

  .login-btn-txt-1 {
    text-align: center;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: large;
    text-decoration: none;
    padding: 10px;
  }

  .logo {
    color: white;
    font-weight: 500;
    font-size: 200%;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    margin-right: 20px;
  }

  section {
    background-color: rgba(30, 30, 30, 1);
    padding: 5%;
    padding-top: 2%;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
  }


  label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
    font-weight: bold;
  }

  .edit {
    background-color: #ffffff;
    color: #000000;
    padding: 3%;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
  }

  .delete {
    background-color: #7f0000;
    color: #ffffff;
    padding: 5%;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    margin-left: 6%;
  }

  .search-button {
    background-color: rgba(50, 50, 50, 1);
    color: #ffffff;
    padding: 1%;
    border: none;
    width: 9%;
    border-radius: 10px;
    font-size: 120%;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    margin-left: 0px;
    margin-left: 0.5%;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(30, 30, 30, 1);
    color: #fff;
    overflow-y: auto;
  }

  th,
  td {
    padding: 10px;
    text-align: center;
    border: 1px solid #4b4b4b;
    font-size: 120%;
    padding: 1.5%;
  }

  th {
    background-color: #333;
  }

  .welcome-msg {
    color: white;
    font-size: xx-large;
    font-weight: 500;
    line-height: 1.75;
    text-decoration: none;
    margin-bottom: 1%;
    margin-top: 4%;
  }

  .footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 1);
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 1%;
    bottom: 0;
    width: 100%;
    height: 5%;
    color: white;
  }

  .course-obj {
    text-align: left;
    color: white;
    font-size: xx-large;
    font-weight: 700;
    line-height: 1.75;
    text-decoration: none;
    margin-bottom: 1%;
    margin-top: 1%;
  }

  .course-obj-txt{
    text-align: left;
    color: white;
    font-size: x-large;
    font-weight: 200;
    line-height: 1.5;
    text-decoration: none;
    margin-bottom: 1%;
    margin-top: 1%;
    background-color: rgba(50, 50, 50, 1);
    padding: 1%;
    border-radius: 10px;
  }

  .student-perf-img{
    height: 74%;
    width: 100%;
  }